-- By default this file is used by `persistFileWith` in Model.hs (which is imported by Foundation.hs)
-- Syntax for this file here: https://github.com/yesodweb/persistent/blob/master/docs/Persistent-entity-syntax.md


User
    email Text
    passwordHash ByteString
    firstName Text
    lastName Text
    type Text
    createdAt UTCTime default=CURRENT_TIMESTAMP
    updatedAt UTCTime default=CURRENT_TIMESTAMP
    tripsCount Int Maybe
    driversLicenseNumber Text Maybe max
    UniqueUserEmail email
    deriving Show